Title: youkoso_chikyuu_san
Score: 3.3434466801250586
Factors: {'MEAN SENTENCE LENGTH': 22.244688644688644, 'KANGO PROPORTION': 11.641735484566178, 'WAGO PROPORTION': 73.98340533497908, 'VERB PROPORTION': 14.209304375936757, 'AUXILIARY VERB PROPORTION': 11.371361957661072, 'CONSTANT': 1}

Title: doujidai_geemu
Score: 1.3085085859101593
Factors: {'MEAN SENTENCE LENGTH': 49.949114160117226, 'KANGO PROPORTION': 17.439866964939718, 'WAGO PROPORTION': 72.16043394769663, 'VERB PROPORTION': 13.543048324193771, 'AUXILIARY VERB PROPORTION': 9.69176251657989, 'CONSTANT': 1}

Title: torikaeko
Score: 2.0849683541974127
Factors: {'MEAN SENTENCE LENGTH': 42.36681323767646, 'KANGO PROPORTION': 14.253382770742043, 'WAGO PROPORTION': 71.07991846037784, 'VERB PROPORTION': 14.075215486107767, 'AUXILIARY VERB PROPORTION': 10.097751239947995, 'CONSTANT': 1}

Title: silent_cry
Score: 2.4693122413941566
Factors: {'MEAN SENTENCE LENGTH': 33.001088139281826, 'KANGO PROPORTION': 13.194992213255668, 'WAGO PROPORTION': 76.09975122868758, 'VERB PROPORTION': 14.389296765972938, 'AUXILIARY VERB PROPORTION': 10.486823210565701, 'CONSTANT': 1}

Title: bokko_chan
Score: 3.43309081146578
Factors: {'MEAN SENTENCE LENGTH': 20.54124273255814, 'KANGO PROPORTION': 10.598670209250374, 'WAGO PROPORTION': 75.53105709111578, 'VERB PROPORTION': 14.428097447489128, 'AUXILIARY VERB PROPORTION': 12.29065048710526, 'CONSTANT': 1}

Title: kimagure_robotto
Score: 3.5186931995426374
Factors: {'MEAN SENTENCE LENGTH': 19.21175030599755, 'KANGO PROPORTION': 9.252565674820886, 'WAGO PROPORTION': 76.59588201123088, 'VERB PROPORTION': 15.05518621312851, 'AUXILIARY VERB PROPORTION': 12.809010520880397, 'CONSTANT': 1}

