Title: doujidai_geemu
Score: -226.06173672188447
Factors: {'TOOTEN_TO_KUTEN_RATIO': 2.67575271690718, 'KANJI_RUNS_PERCENTAGE': 45.67902081589528, 'KATAKANA_RUNS_PERCENTAGE': 2.3107427583462545, 'HIRAGANA_RUNS_PERCENTAGE': 51.937511148922155, 'ALPHABET_RUNS_PERCENTAGE': 0.07272527683631325, 'LETTERS_PER_KANJI_RUN': 1.7423812313191847, 'LETTERS_PER_KATAKANA_RUN': 3.976543942992874, 'LETTERS_PER_HIRAGANA_RUN': 3.228728814678802, 'LETTERS_PER_ALPHABET_RUN': 4.037735849056604, 'LETTERS_PER_SENTENCE': 51.30860981628736}

Weighted factors: {'TOOTEN_TO_KUTEN_RATIO': -10.355163014430786, 'KANJI_RUNS_PERCENTAGE': -8.679013955020103, 'KATAKANA_RUNS_PERCENTAGE': -1.4095530825912153, 'HIRAGANA_RUNS_PERCENTAGE': 12.984377787230539, 'ALPHABET_RUNS_PERCENTAGE': 0.004363516610178794, 'LETTERS_PER_KANJI_RUN': -38.506625212153985, 'LETTERS_PER_KATAKANA_RUN': -21.07568289786223, 'LETTERS_PER_HIRAGANA_RUN': 24.28004068638459, 'LETTERS_PER_ALPHABET_RUN': -5.450943396226416, 'LETTERS_PER_SENTENCE': -68.75353715382506}

Title: silent_cry
Score: -191.53874685361464
Factors: {'TOOTEN_TO_KUTEN_RATIO': 1.4958601655933763, 'KANJI_RUNS_PERCENTAGE': 43.45259201475073, 'KATAKANA_RUNS_PERCENTAGE': 3.318913552230338, 'HIRAGANA_RUNS_PERCENTAGE': 53.08666052053046, 'ALPHABET_RUNS_PERCENTAGE': 0.141833912488476, 'LETTERS_PER_KANJI_RUN': 1.6152433799828634, 'LETTERS_PER_KATAKANA_RUN': 3.8151709401709404, 'LETTERS_PER_HIRAGANA_RUN': 3.4903316300971845, 'LETTERS_PER_ALPHABET_RUN': 3.525, 'LETTERS_PER_SENTENCE': 33.7467706013363}

Weighted factors: {'TOOTEN_TO_KUTEN_RATIO': -5.788978840846366, 'KANJI_RUNS_PERCENTAGE': -8.255992482802638, 'KATAKANA_RUNS_PERCENTAGE': -2.024537266860506, 'HIRAGANA_RUNS_PERCENTAGE': 13.271665130132615, 'ALPHABET_RUNS_PERCENTAGE': 0.00851003474930856, 'LETTERS_PER_KANJI_RUN': -35.69687869762128, 'LETTERS_PER_KATAKANA_RUN': -20.220405982905984, 'LETTERS_PER_HIRAGANA_RUN': 26.247293858330828, 'LETTERS_PER_ALPHABET_RUN': -4.75875, 'LETTERS_PER_SENTENCE': -45.22067260579065}

Title: torikaeko
Score: -215.00119583621114
Factors: {'TOOTEN_TO_KUTEN_RATIO': 2.2128099173553717, 'KANJI_RUNS_PERCENTAGE': 43.4096205396231, 'KATAKANA_RUNS_PERCENTAGE': 3.9912711989978042, 'HIRAGANA_RUNS_PERCENTAGE': 52.32700674865633, 'ALPHABET_RUNS_PERCENTAGE': 0.2721015127227663, 'LETTERS_PER_KANJI_RUN': 1.6677527462297523, 'LETTERS_PER_KATAKANA_RUN': 3.9233884576442795, 'LETTERS_PER_HIRAGANA_RUN': 3.007619832157751, 'LETTERS_PER_ALPHABET_RUN': 3.722772277227723, 'LETTERS_PER_SENTENCE': 44.54735816897979}

Weighted factors: {'TOOTEN_TO_KUTEN_RATIO': -8.563574380165289, 'KANJI_RUNS_PERCENTAGE': -8.247827902528389, 'KATAKANA_RUNS_PERCENTAGE': -2.4346754313886607, 'HIRAGANA_RUNS_PERCENTAGE': 13.081751687164083, 'ALPHABET_RUNS_PERCENTAGE': 0.016326090763365976, 'LETTERS_PER_KANJI_RUN': -36.85733569167753, 'LETTERS_PER_KATAKANA_RUN': -20.79395882551468, 'LETTERS_PER_HIRAGANA_RUN': 22.61730113782629, 'LETTERS_PER_ALPHABET_RUN': -5.025742574257427, 'LETTERS_PER_SENTENCE': -59.693459946432924}


Title: kimagure_robotto
Score: -152.60147333552808
Factors: {'TOOTEN_TO_KUTEN_RATIO': 1.3437158469945356, 'KANJI_RUNS_PERCENTAGE': 36.45610950646741, 'KATAKANA_RUNS_PERCENTAGE': 5.148813261333668, 'HIRAGANA_RUNS_PERCENTAGE': 58.39507723219892, 'ALPHABET_RUNS_PERCENTAGE': 0.0, 'LETTERS_PER_KANJI_RUN': 1.3935583878746125, 'LETTERS_PER_KATAKANA_RUN': 2.9585365853658536, 'LETTERS_PER_HIRAGANA_RUN': 3.931290322580645, 'LETTERS_PER_ALPHABET_RUN': 0.0, 'LETTERS_PER_SENTENCE': 19.341824157764997}

Weighted factors: {'TOOTEN_TO_KUTEN_RATIO': -5.2001803278688525, 'KANJI_RUNS_PERCENTAGE': -6.926660806228808, 'KATAKANA_RUNS_PERCENTAGE': -3.1407760894135377, 'HIRAGANA_RUNS_PERCENTAGE': 14.59876930804973, 'ALPHABET_RUNS_PERCENTAGE': 0.0, 'LETTERS_PER_KANJI_RUN': -30.797640372028937, 'LETTERS_PER_KATAKANA_RUN': -15.680243902439024, 'LETTERS_PER_HIRAGANA_RUN': 29.56330322580645, 'LETTERS_PER_ALPHABET_RUN': -0.0, 'LETTERS_PER_SENTENCE': -25.918044371405095}

Title: bokko_chan
Score: -159.99510224590495
Factors: {'TOOTEN_TO_KUTEN_RATIO': 1.4553593633424522, 'KANJI_RUNS_PERCENTAGE': 39.62747263781504, 'KATAKANA_RUNS_PERCENTAGE': 3.034943267396325, 'HIRAGANA_RUNS_PERCENTAGE': 57.22211065368009, 'ALPHABET_RUNS_PERCENTAGE': 0.11547344110854503, 'LETTERS_PER_KANJI_RUN': 1.4775750665146332, 'LETTERS_PER_KATAKANA_RUN': 3.1455748552522746, 'LETTERS_PER_HIRAGANA_RUN': 3.765957446808511, 'LETTERS_PER_ALPHABET_RUN': 1.1304347826086956, 'LETTERS_PER_SENTENCE': 20.643835616438356}

Weighted factors: {'TOOTEN_TO_KUTEN_RATIO': -5.63224073613529, 'KANJI_RUNS_PERCENTAGE': -7.5292198011848575, 'KATAKANA_RUNS_PERCENTAGE': -1.851315393111758, 'HIRAGANA_RUNS_PERCENTAGE': 14.305527663420023, 'ALPHABET_RUNS_PERCENTAGE': 0.0069284064665127015, 'LETTERS_PER_KANJI_RUN': -32.654408969973396, 'LETTERS_PER_KATAKANA_RUN': -16.671546732837054, 'LETTERS_PER_HIRAGANA_RUN': 28.32, 'LETTERS_PER_ALPHABET_RUN': -1.5260869565217392, 'LETTERS_PER_SENTENCE': -27.662739726027397}

Title: youkoso_chikyuu_san
Score: -169.95781579472128
Factors: {'TOOTEN_TO_KUTEN_RATIO': 1.7048597392335045, 'KANJI_RUNS_PERCENTAGE': 40.0863261579326, 'KATAKANA_RUNS_PERCENTAGE': 2.7059930275026285, 'HIRAGANA_RUNS_PERCENTAGE': 57.19107963034696, 'ALPHABET_RUNS_PERCENTAGE': 0.016601184217807537, 'LETTERS_PER_KANJI_RUN': 1.5352475612000736, 'LETTERS_PER_KATAKANA_RUN': 3.6578050443081116, 'LETTERS_PER_HIRAGANA_RUN': 3.644057410095146, 'LETTERS_PER_ALPHABET_RUN': 2.3333333333333335, 'LETTERS_PER_SENTENCE': 22.559470710674994}

Weighted factors: {'TOOTEN_TO_KUTEN_RATIO': -6.597807190833663, 'KANJI_RUNS_PERCENTAGE': -7.616401970007193, 'KATAKANA_RUNS_PERCENTAGE': -1.6506557467766034, 'HIRAGANA_RUNS_PERCENTAGE': 14.29776990758674, 'ALPHABET_RUNS_PERCENTAGE': 0.0009960710530684523, 'LETTERS_PER_KANJI_RUN': -33.92897110252163, 'LETTERS_PER_KATAKANA_RUN': -19.38636673483299, 'LETTERS_PER_HIRAGANA_RUN': 27.403311723915497, 'LETTERS_PER_ALPHABET_RUN': -3.1500000000000004, 'LETTERS_PER_SENTENCE': -30.229690752304492}

