Title: youkoso_chikyuu_san
Score: 3.3477796151161474
Factors: {'MEAN SENTENCE LENGTH': 22.131333721607454, 'KANGO PROPORTION': 11.679503616202938, 'WAGO PROPORTION': 73.95453077442528, 'VERB PROPORTION': 14.200569588663033, 'AUXILIARY VERB PROPORTION': 11.365349044324176, 'CONSTANT': 1}

Title: bokko_chan
Score: 3.439213120805391
Factors: {'MEAN SENTENCE LENGTH': 20.393339333933394, 'KANGO PROPORTION': 10.64048768901908, 'WAGO PROPORTION': 75.50339112764891, 'VERB PROPORTION': 14.416910775077191, 'AUXILIARY VERB PROPORTION': 12.283271316602011, 'CONSTANT': 1}

Title: kimagure_robotto
Score: 3.532816600907063
Factors: {'MEAN SENTENCE LENGTH': 18.99156287665729, 'KANGO PROPORTION': 9.31407245351007, 'WAGO PROPORTION': 76.54269352036549, 'VERB PROPORTION': 15.01190399588186, 'AUXILIARY VERB PROPORTION': 12.785535036355446, 'CONSTANT': 1}

Title: doujidai_geemu
Score: 1.3129664405338453
Factors: {'MEAN SENTENCE LENGTH': 49.9028738690793, 'KANGO PROPORTION': 17.44020388457094, 'WAGO PROPORTION': 72.1403922561854, 'VERB PROPORTION': 13.537033226220062, 'AUXILIARY VERB PROPORTION': 9.687287290456366, 'CONSTANT': 1}

Title: silent_cry
Score: 2.4721791465062566
Factors: {'MEAN SENTENCE LENGTH': 32.96826086956522, 'KANGO PROPORTION': 13.195357207853922, 'WAGO PROPORTION': 76.08537399146664, 'VERB PROPORTION': 14.386387074596081, 'AUXILIARY VERB PROPORTION': 10.48571370796514, 'CONSTANT': 1}

Title: torikaeko
Score: 2.0946447508416117
Factors: {'MEAN SENTENCE LENGTH': 42.33468377222597, 'KANGO PROPORTION': 14.201673450573832, 'WAGO PROPORTION': 71.04821131415089, 'VERB PROPORTION': 14.076672474003702, 'AUXILIARY VERB PROPORTION': 10.092266345830827, 'CONSTANT': 1}

